{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Manoj Tripathi\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266",
                "C:\\Users\\Manoj Tripathi\\Documents\\Arduino\\libraries\\ArduinoJson\\src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\Manoj Tripathi\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266",
                    "C:\\Users\\Manoj Tripathi\\Documents\\Arduino\\libraries\\ArduinoJson\\src"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}